#Name of the virtual IP address to check
virtual_ip=virtualIP
#Enter in what the cluster IP is that you want to have it check for on the local machine.
ipcheck=127.0.0.1
#Enter in the number of machines that will cause the master to run the command when it is used with a force.
force_threshold=2
